A) BUBBLE SORT ALGORITHM
Description: Repeatedly steps through the list, compares adjacent elements, and swaps them if they're in the wrong order.

Step-by-Step Diagram:
Initial Array: [5, 8, 7, 2, 1, 9, 4, 3]

PASS 1:
[5, 8, 7, 2, 1, 9, 4, 3]  →  5<8  no swap
    ↓
[5, 8, 7, 2, 1, 9, 4, 3]  →  8>7  swap
    ↕
[5, 7, 8, 2, 1, 9, 4, 3]
       ↓
[5, 7, 8, 2, 1, 9, 4, 3]  →  8>2  swap
       ↕
[5, 7, 2, 8, 1, 9, 4, 3]
          ↓
[5, 7, 2, 8, 1, 9, 4, 3]  →  8>1  swap
          ↕
[5, 7, 2, 1, 8, 9, 4, 3]
             ↓
[5, 7, 2, 1, 8, 9, 4, 3]  →  8<9  no swap
                ↓
[5, 7, 2, 1, 8, 9, 4, 3]  →  9>4  swap
                ↕
[5, 7, 2, 1, 8, 4, 9, 3]
                   ↓
[5, 7, 2, 1, 8, 4, 9, 3]  →  9>3  swap
                   ↕
[5, 7, 2, 1, 8, 4, 3, 9]  ← Largest element (9) in place

PASS 2:
[5, 7, 2, 1, 8, 4, 3, 9]  →  5<7  no swap
    ↓
[5, 7, 2, 1, 8, 4, 3, 9]  →  7>2  swap
    ↕
[5, 2, 7, 1, 8, 4, 3, 9]
       ↓
[5, 2, 7, 1, 8, 4, 3, 9]  →  7>1  swap
       ↕
[5, 2, 1, 7, 8, 4, 3, 9]
          ↓
[5, 2, 1, 7, 8, 4, 3, 9]  →  7<8  no swap
             ↓
[5, 2, 1, 7, 8, 4, 3, 9]  →  8>4  swap
             ↕
[5, 2, 1, 7, 4, 8, 3, 9]
                ↓
[5, 2, 1, 7, 4, 8, 3, 9]  →  8>3  swap
                ↕
[5, 2, 1, 7, 4, 3, 8, 9]  ← 8 in place

PASS 3:
[5, 2, 1, 7, 4, 3, 8, 9]  →  5>2  swap
    ↕
[2, 5, 1, 7, 4, 3, 8, 9]
    ↓
[2, 5, 1, 7, 4, 3, 8, 9]  →  5>1  swap
    ↕
[2, 1, 5, 7, 4, 3, 8, 9]
       ↓
[2, 1, 5, 7, 4, 3, 8, 9]  →  5<7  no swap
          ↓
[2, 1, 5, 7, 4, 3, 8, 9]  →  7>4  swap
          ↕
[2, 1, 5, 4, 7, 3, 8, 9]
             ↓
[2, 1, 5, 4, 7, 3, 8, 9]  →  7>3  swap
             ↕
[2, 1, 5, 4, 3, 7, 8, 9]  ← 7 in place

PASS 4:
[2, 1, 5, 4, 3, 7, 8, 9]  →  2>1  swap
    ↕
[1, 2, 5, 4, 3, 7, 8, 9]
    ↓
[1, 2, 5, 4, 3, 7, 8, 9]  →  2<5  no swap
       ↓
[1, 2, 5, 4, 3, 7, 8, 9]  →  5>4  swap
       ↕
[1, 2, 4, 5, 3, 7, 8, 9]
          ↓
[1, 2, 4, 5, 3, 7, 8, 9]  →  5>3  swap
          ↕
[1, 2, 4, 3, 5, 7, 8, 9]  ← 5 in place

PASS 5:
[1, 2, 4, 3, 5, 7, 8, 9]  →  1<2  no swap
    ↓
[1, 2, 4, 3, 5, 7, 8, 9]  →  2<4  no swap
       ↓
[1, 2, 4, 3, 5, 7, 8, 9]  →  4>3  swap
       ↕
[1, 2, 3, 4, 5, 7, 8, 9]  ← 4 in place

PASS 6:
[1, 2, 3, 4, 5, 7, 8, 9]  → No swaps needed - array is sorted!
